<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Centers"
    tools:showIn="@layout/app_bar_centers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/north"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/north"
            android:fontFamily="@font/acme"
            android:text="North Zone"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/east"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/east"
            android:fontFamily="@font/acme"
            android:text="EAST ZONE"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic" />


        <Button
            android:id="@+id/west"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/west"
            android:fontFamily="@font/acme"
            android:text="WEST ZONE"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/south"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/south"
            android:fontFamily="@font/acme"
            android:text="SOUTH ZONE"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic" />


        <Button
            android:id="@+id/nortEast"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/north_east"
            android:fontFamily="@font/acme"
            android:text="NORTH EAST ZONE"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold|italic" />


    </LinearLayout>

</ScrollView>